DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASS=123456
DATABASE=cskefu_v8_design
PRODUCT_VERSION=v8
DOWNLOAD_SQL=https://github.com/cskefu/cskefu
DOWNLOAD_MODEL_PDF=https://github.com/cskefu/cskefu