# https://docs.docker.com/compose/reference/envvars/#compose_file
# use Enterprise edition: docker-compose.yml:./private/docker-compose.ext.yml
# use other customize yml, copy docker-compose.yml as docker-compose.custom.yml
# and edit .env with COMPOSE_FILE=docker-compose.custom.yml, docker-compose.custom.yml
# is ignored with .gitignore
COMPOSE_FILE=docker-compose.yml
COMPOSE_PROJECT_NAME=cskefu-backend

# OS Params
CSKEFU_JAVA_XMX=512m
CSKEFU_JAVA_XMS=512m

LOGGING_LEVEL_ROOT=INFO

#CSKEFU_WEB_GATEWAY_PORT:-8080
#CSKEFU_MANAGER_SERVICE_PORT:-8081
#CSKEFU_AUTH_SERVICE_PORT:-8082
#CSKEFU_PLUGIN_SERVICE_PORT:-8083
#CSKEFU_CHANNEL_WECHAT_SERVICE_PORT:-8084
CSKEFU_WEBSOCKET_SERVICE_PORT:10000
SENTINEL_DASHBOARD_PORT:8849
SENTINEL_DASHBOARD_PORT:8849

NGINX_HTTP_PORT=80
NGINX_SSL_PORT=443

RABBITMQ_CLIENT_PORT=5683
RABBITMQ_HTTP_PORT=15683

REDIS_PORT=6379

NACOS_PORT=8848
NACOS_CLIENT_GRPC_PORT=9848
NACOS_SERVER_GRPC_PORT=9849

MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=123456

## chatbot
## https://docs.cskefu.com/docs/work-chatbot/
BOT_THRESHOLD_FAQ_BEST_REPLY=0.8
BOT_THRESHOLD_FAQ_SUGG_REPLY=0.6
